PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/foodproject
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=dfrisx6nm
CLOUDINARY_API_KEY=858697111185874
CLOUDINARY_API_SECRET=Gqv6IPAVtGE9B4iCke0DVdI14AQ

EMAIL_USERNAME=ddef2113b14e95
EMAIL_PASSWORD=83303cc791f5ee
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=foodie.com


STRIPE_SECRET_KEY =sk_test_51NpSeASBkskjv2c2qWP8SKBEHaFf52CwuXIeBsk4VkjJAUMbAeOusWZ928JCULjiDLNmULRz8Ai5yAt9eTJcXBsG00ODMpyJvw
STRIPE_API_KEY =pk_test_51NpSeASBkskjv2c26vjMAZfDX7zmsaPbAbiil5NVc0PsKakc5BtKDCof62kTWkPCpQSf4NDvohmeiNp8eKY8zfFQ00VWfX8xaC



